<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>ChopChopping</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link href="https://file.myfontastic.com/27yA359oq4asWQcSt2dWcD/icons.css" rel="stylesheet">
</head>
<body>
	<header class="main-header">
		<div class="container container--flex">
			<div class="logo-container column column--50">
				<h1 class="logo">ChopChopping</h1>
			</div>
			<div class="main-header__contactInfo column column--50">
				<p class="main-header__contactInfo__phone">
					<span class="icon-phone">3102574264</span>
				</p>
				<p class="main-header__contactInfo__address">
					<span class="icon-location">barrio el dorado</span>
				</p>
			
			</div>
		
		</div>
	</header>
	<nav class="main-nav">
		<div class="container container--flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu__item"><a href="/" class="menu__link menu__link--select">Inicio</a></li>
				<li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
				<li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
				<li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
			</ul>
			<div class="social-icon">
				<a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
				<a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
				<a href="" class="social-icon__link"><span class="icon-mail"></span></a>
			</div>
		</div>
		
	</nav>
	
	<section class="banner">
		
			<img src="banner.jpg" alt="" class="banner__img">
			<div class="banner__content">La mejor y exquisita comida esta aqui</div>
		
	</section>
	
	<main class="main">
		<section class="group group--color">
		<div class="container">
			<h2 class="main__title">Bienvenidos </h2>
			<p class="main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dicta minus nemo accusamus sapiente id cupiditate eius dolore optio ipsam? Perspiciatis, unde, totam doloremque ex aut labore deserunt. Reprehenderit, necessitatibus.</p>
		</div>
		</section>
		
		<section class="group main__about__description">
			<div class="container container--flex">
				<div class="column column--50">
					<img src="food1.jpg" class="img" alt="">
				</div>
				<div class="column column--50">
					<h3 class="column__title">Expertise In Industrial Solution</h3>
					<p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, facere nulla ea odio quidem necessitatibus et cum iure possimus quia aliquid totam culpa autem temporibus voluptatum ullam voluptates quaerat cupiditate.</p>
					<a href="" class="btn btn--contact">Contact</a>
				</div>
			</div>
		</section>
		
		<section class="group today-special">
			<h2 class="group__title">Especial de hoy</h2>
			<div class="container container--flex">
				<div class="column column--50-25">
					<img src="plate1.png" alt="" class="today-special__img">
					<div class="today-special__title">Especial del dia 1</div>
					<div class="today-special__price">$99</div>
				</div>
				<div class="column column--50-25">
					<img src="plate2.png" alt="" class="today-special__img">
					<div class="today-special__title">Especial del dia 2</div>
					<div class="today-special__price">$99</div>
				</div>
				<div class="column column--50-25">
					<img src="plate3.jpg" alt="" class="today-special__img">
					<div class="today-special__title">Especial del dia 3</div>
					<div class="today-special__price">$99</div>
				</div>
				<div class="column column--50-25">
					<img src="plate4.jpg" alt="" class="today-special__img">
					<div class="today-special__title">Especial del dia 4</div>
					<div class="today-special__price">$99</div>
				</div>
			</div>
		
		</section>
		

	</main>
	
	<footer class="main-footer">
			<div class="container container--flex">
				<div class="column column--33">
					<h2 class="column__title">Porque visitarnos?</h2>
					<p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quo cumque ratione nam est suscipit eaque! Beatae, nobis officiis expedita enim fugiat ipsum dolor officia minima cum in facilis natus!</p>
					
				</div>
				<div class="column column--33">
					<h2 class="column__title">Contactanos</h2>
					<p class="column__txt">Barrio el Dorado</p>
					<p class="column__txt">3017911233</p>
					<p class="column__txt">sebastiangutiram@gmail.com</p>
				</div>
				<div class="column column--33">
					<h2 class="column__title">siguenos en nuestras redes sociales</h2>
					<p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
					<p class="column__txt"><a href="" class="icon-twitter"></a>Siguenos en Twitter</p>
					<p class="column__txt"><a href="" class="icon-youtube"></a>Visita nuestro canal</p>
				</div>
				
				<p class="copy">C 2018 Your Restaurant | Todos los derechos reservados</p>
			
			</div>
	</footer>
		
	<script src="menu.js"></script>
	
</body>
</html>